{
  "name": "compatible_scu_sites",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": [
        "http://zhjw.scu.edu.cn/*",
        "http://202.115.47.141/*"
      ],
      "js": ["zhjw.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "http://cc.scu.edu.cn/*"
      ],
      "js": ["cc.js"],
      "run_at": "document_end"
    }
  ],
  "manifest_version": 2
}